<html>
    <head>
        <title>Biodata</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="biodata.css">
        <style>
        .mySlides {display:none;}
        </style>
    </head>
<body>
    <div class="title"> 
        <h1>MY BIODATA</h1>
    </div>
    <div class="container1">
        <p>My name is Alissa Natasya Binti Norul Hisam. I am twenty years old. I was born on July 4, 2001 in a hospital located in the middle of Kangar, namely Tuanku Fauziah hospital. However, I grew up in Kedah.</p>
    </div>
    <div class="container2">
        <p>Meanwhile, I am a person who loves travel activities. Indeed, I have had the opportunity to visit Thailand, Singapore and Vietnam. This is because from my perspective through travel activities I can gain various benefits. Among them I have the opportunity to gain new experiences in my life. Second, I can add general knowledge in knowing a culture and language that has been applied and practised in a country. Yet when the covid-19 outbreak occurred most countries found it difficult to accept any foreign tourists and most of the borders in their countries were closed. So now I can only watch travel vlogs on the social site YouTube if I have free time. Indeed one of my favourite traveller video creators to watch is Joe Hattab.</p>
    </div>
    <div class="container3">
        <p>Apart from that, I am also a person who is very interested in entrepreneurship and business. Indeed, since I was seventeen I have been very interested in business. Sometimes I will read books about the bio data of well-known entrepreneurs in our country. Because through that reading, I was able to turn the life story of their journey into inspiration. Thus I hope one day I can be a successful young entrepreneur.</p>
    </div>
    <br></br>

    <div class="w3-content w3-section" style="max-width:300px">
    <img class="mySlides" src="picture/gambarAlissa1.jpeg" style="width:100%">
    <img class="mySlides" src="picture/gambarAlissa2.JPG" style="width:100%">
    </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    
</body> 
</html>