<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.css" />
    <title>Contact me</title>
  </head>
  <body>
    <div class="title"> 
        <h1>CONTACT ME</h1>
    </div>
    <div class="social-menu">
      <ul>
        <li><a href="https://www.facebook.com/Lissa.norul"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/lysamzn/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/lysamzn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </body>
</html>