@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap');
body {
    background-image: url(picture/background1.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
  }

h1{
  font-family: 'Playfair Display', serif;
  color: black;
  text-shadow: 3px 3px 5px black, 0 0 25px rgb(100, 100, 100), 0 0 5px rgb(100, 100, 100);
}

.title{
    text-align: center;
    margin-top: 20px;
}
  
.social-menu ul {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
  }
.social-menu ul li {
      list-style: none;
      margin: 0 10px;
  }
.social-menu ul li .fa {
      color: #000000;
      font-size: 50px;
      line-height: 70px;
      transition: .5s;
  }
.social-menu ul li .fa:hover {
      color: #000000
    }
.social-menu ul li a {
      position: relative;
      display: block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: pink;
      text-align: center;
      transition: 0.5s;
      transform: translate(0,0px);
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5); 
  }
.social-menu ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }

.social-menu ul li:nth-child(1) a:hover {
      background-color: pink;
    } 
.social-menu ul li:nth-child(2) a:hover {
      background-color: pink;
    }
.social-menu ul li:nth-child(3) a:hover {
      background-color: pink;
    }
