<html>
    <head>
        <title>Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="education.css">
        <style>
        .mySlides {display:none;}
        </style>
        </head>
<body>
    <div class="title"> 
        <h1>MY EDUCATION</h1>
    </div>
    <div class="container1">
        <p>I started school in 2008, at that time I went to school at Sekolah Kebangsaan Kuala Ketil. However, I was only able to go to the school there for two years only, because my father had to workin the Sungai Petani district at that time. Then I continued my secondary schooling in 2014 at Khir Johari national high school. Furthermore, at the beginning of 2019 I got a 5A result in Sijil Pelajaran Malaysia (SPM).</p>
    </div>
    <div class="container2">
        <p>Two months later I got an offer to continue studying at Universiti Teknologi Mara Kedah branch. At UiTM Kedah, I majored in Information Management diploma. Throughout my studies in this field, I have acquired various knowledge such as information literacy and information communication. Now I am a final year student at UiTM Kedah. Indeed, during my diploma studies at UiTM, I had the opportunity to have very supportive friends and excellent lecturers. After all, my favourite lecturer is Mr. Kader. This is because he is a very kind lecturer and always understands the situation of his students.</p>
    </div>
    
    <br></br>

    <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides" src="picture/gambarUitm1.JPG" style="width:100%">
    <img class="mySlides" src="picture/gambarUitm2.JPG" style="width:100%">
    <img class="mySlides" src="picture/gambarUitm3.JPG" style="width:100%">
    </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    
</body> 
</html>