<html>
<head><title>Experience</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="experience.css">
<style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
</style>
<body>
    <div class="title"> 
        <h1>MY EXPERIENCE</h1>
    </div>
    <div class="container1">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn this section I would like to tell you about my experience throughout the run of my small business. In general, since the outbreak of Covid-19 in our country, I decided to run a business selling Vietnam rolls. As long as I run this business, I have gained a variety of very meaningful experiences for myself. One of those experiences was that I once faced the problem of lack of capital to buy cooking ingredients to prepare Vietnam rolls.</p>
    </div>
    <div class="container2">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNext I experienced a situation of not getting any orders from customers. However all these experiences taught me not to give up in running a business. There are also some lessons that I learned while running this business activity. Among them is that I can train myself to always be patient in dealing with any parties. This is because I have faced a situation where some of my customers have cancelled reservations at the last minute even though their food has already been prepared. Also through business activities I am able to cultivate myself to be rational in dealing with the various temperaments of my clients.</p>
    </div>
    <div class="container3">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe last lesson is that I can train myself to be a person who dares to take any risk, this is because in running a business we have to face various challenges and risks that will occur. So obviously there are a variety of experiences and lessons that I gained throughout in running this Vietnam roll business. So my hope is that my business can run well and smoothly all the time.</p>
    </div>
    <br></br>
    <div class="w3-content w3-display-container" style="max-width:300px">
        <img class="mySlides" src="picture/gambarBusiness1.jpeg" style="width:100%">
        <img class="mySlides" src="picture/gambarBusiness2.jpeg" style="width:100%">
        <img class="mySlides" src="picture/gambarBusiness4.jpeg" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
      }
      </script>      
      <br></br>
      <br></br>
</body>
</html>