@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap');
body {
    background-image: url(picture/background2.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
}

h1{
    font-family: 'Playfair Display', serif;
    color: black;
    text-shadow: 3px 3px 5px black, 0 0 25px rgb(100, 100, 100), 0 0 5px rgb(100, 100, 100);
}

p{
    font-family: 'Bitter', serif;
}

.title{
    margin-top: 285px;
    margin-left: 20px;
}

.container1{
    margin-top: 140px;
    margin-left: 350px;
    margin-right: 30px;
    text-align: justify;
    text-justify: inter-word;
}

.container2{
    margin-top: 40px;
    margin-left: 350px;
    margin-right: 30px;
    text-align: justify;
    text-justify: inter-word;
}

.container3{
    margin-top: 40px;
    margin-left: 350px;
    margin-right: 30px;
    text-align: justify;
    text-justify: inter-word;
}
