<html>
<head><title>Experience</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="family.css">
<style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
</style>
<body>
    <div class="title"> 
        <h1>MY FAMILY</h1>
    </div>
    <div class="container1">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndeed I have a family that always supports me in any situation and I feel so grateful to God that my life is complemented by themselves. My father was a strict man and often monitored the activities of my life. While my mother is a person who always advises me in everything I do in my life. Therefore my father and mother are the individuals I love and respect the most.   At the same time I was also the eldest of three siblings. However both my siblings are still young and still in school.</p>
    </div>
    <div class="container2">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThen as the eldest I always managed and took care of them when both my parents were busy working. Furthermore, if any of them have made a mistake in something, I will advise them and guide them. So, as the eldest sister, I think I need to set a good example to my siblings.  Lastly, in my view, family is an important thing because they are the most valuable people in our lives. Additionally a happy family is the main foundation in the establishment of a caring society and a prosperous society.</p>
    </div>
    <br></br>
    <div class="w3-content w3-display-container" style="max-width:350px">
        <img class="mySlides" src="picture/gambarFam1.JPG" style="height:80%">
        <img class="mySlides" src="picture/gambarFam2.jpeg" style="height:80%">
        <img class="mySlides" src="picture/gambarFam3.JPG" style="height:80%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
      }
      </script>      
      <br></br>
      <br></br>
</body>
</html>