<html>
<head><title>Favourite Song</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="favsong.css">
<body>
    <div class="title"> 
        <h1>MY FAVOURITE SONG</h1> 
    </div>
    <div class="song">
        <audio controls autoplay muted>
            <source src="music/Arash - Broken Angel_160k.mp3" type="audio/ogg">
            <source src="music/Arash - Broken Angel_160k.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <h3>Arash - Broken Angel</h3> 
    </div>
    <div class="song2">
        <audio controls autoplay muted>
            <source src="music/Bruno Mars - It Will Rain (Official Music Video)_160k.mp3" type="audio/ogg">
            <source src="music/Bruno Mars - It Will Rain (Official Music Video)_160k.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <h3>Bruno Mars - It Will Rain</h3>
    </div>
</body>
</html>