@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
body {
    background-image: url(picture/backgroundSong.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
}

h1{ 
    font-family: 'Playfair Display', serif;
    color:whitesmoke;
    text-shadow: 4px 4px 4px rgb(189, 38, 108);
}

h3{
    font-family: 'Vujahday Script', cursive; 
    font-size: 150%;
    color: whitesmoke;
}

.title{
    text-align: center;
    margin-top: 30px;
}

.song{
    text-align: center;
    margin-top: 160px;
}

.song2{
    text-align: center;
    margin-top: 100px;
}

