@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
body {
    background-image: url(picture/backgroundSong.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
} 

h1{ 
    font-family: 'Playfair Display', serif;
    color:whitesmoke;
    text-shadow: 4px 4px 4px rgb(189, 38, 108);
}

.title{
    text-align: center;
    margin-top: 30px;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .desc{
      color: white;
      font-family: 'Vujahday Script', cursive; 
  }