<html>
  <title>Gallery</title>
  <link rel="stylesheet" href="gallery.css">
<body>
    <div class="title"> 
    <h1>MY GALLERY</h1>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/gambarGallery1.JPG">
          <img src="picture/gambarGallery1.JPG" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Trip to Penang</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/gambarGallery2.JPG">
          <img src="picture/gambarGallery2.JPG" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Penang 2021</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/gambarGallery3.JPG">
          <img src="picture/gambarGallery3.JPG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Mirror selfie</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/gambarGallery4.JPG">
          <img src="picture/gambarGallery4.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Vacation at Langkawi, Kedah</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/gambarGallery5.JPG">
          <img src="picture/gambarGallery5.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Langkawi 2021</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="picture/GambarGallery6.JPG">
          <img src="picture/GambarGallery6.JPG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Sungai Petani, Kedah</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
</body>
</html>