@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');
body {
    background-image: url(picture/backgroundHome.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
  }
  
  :root {
    --color-yellow: whitesmoke;
    --color-red: pink;
    --color-green: black;
    --color-gold: grey;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  
  .logo {
    color: var(--color-red);
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-yellow);
  }
  
  .menu-bar {
    background-color: var(--color-green);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-yellow);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-gold);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-green);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-green);
  }
  
  .hero {
    height: calc(100vh - 80px);
    background-image: url(./bg.jpg);
    background-position: center;
  }

  .quote{
    font-family: 'Vujahday Script', cursive;
    margin-left: 700px;
    margin-top: 80px;
    font-size: 20px;
    width:35%;
  }
  
  div.gallery {
    margin-top: -200px;
    margin-left: 350px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 400px;
  }
  
  div.desc {
    padding: 0px;
    text-align: center;
    font-family: 'Vujahday Script', cursive;
    font-size: 25px;
  }

  img {
    opacity: 0.9;
  }
  
  img:hover {
    opacity: 1.0;
  }
