<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="homepage.css" />
    <title>Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">IMD<span>311</span></h1>
      <ul>
        <li><a href="biodata.html">BIODATA</a></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="family.html">FAMILY</a></li>
        <li><a href="#">MORE<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="favsong.html">Music</a></li>
                <li><a href="motivationVid.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </li>
      </ul>
    </div>
    <div class="quote">
      <h3>Hi, I'm Alissa</h3>
      <h3>&nbsp&nbsp</h3>
      <h3>“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” – Wayne Dyer</h3>
    </div>
    <div class="gallery">
      <a target="_blank" href="picture/gambarHomepage.jpeg">
        <img src="picture/gambarHomepage.jpeg" alt="picture" width="600" height="400">
      </a>
      <div class="desc">02 January 2022</div>
    </div>
    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>