@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
body{
    font-family: 'Righteous', cursive;
    background-image: url(picture/introBackground.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
}

.container{
    position:relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.word{
    max-width: 100%;
    letter-spacing: 5px;
    font-size: 7rem;
    position: absolute;
    color: #bdbbbb;
    animation: word 15s infinite ease-in-out;
}

.word:nth-child(1){
    animation-delay: -14s;
}

.word:nth-child(2){
    animation-delay: -10s;
}

.word:nth-child(3){
    animation-delay: -6s;
}

.word:nth-child(4){
    animation-delay: -2s;
}

@keyframes word{
    0%, 5%, 100%{
        filter: blur(0px);
        opacity: 1;
    }
    20%, 80%{
        filter: blur(35px);
        opacity: 0;
    }
}

.button {
    display: inline-block;
    border-radius: 4px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 13%, rgba(0,0,0,1) 98%);
    border: none;
    color: #413b3b;
    text-align: center;
    font-size: 18px;
    font-style:italic;
    font-weight: bold;
    padding: 15px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 300px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5 s;
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}