@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap');
body {
    background-image: url(picture/backgroundSong.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
}

h1{ 
    font-family: 'Playfair Display', serif;
    color:whitesmoke;
    text-shadow: 4px 4px 4px rgb(189, 38, 108);
}

.title{
    text-align: center;
    margin-top: 30px;
}

p{
    color: whitesmoke;
    font-family: 'Playfair Display', serif;
}

button{
    font-family: 'Playfair Display', serif;
    color:rgb(172, 41, 41);
    text-shadow: 4px 4px 4px rgb(189, 38, 108);
}